@Library('syskron/aws@master')
import com.syskronx.aws.ReadyKit;

pipeline {
    agent {
        dockerfile {
            label 'linux'
            filename 'Dockerfile'
            args '-u root:root'
        }
    }
    options {
        timestamps()
    }
    environment {
        REPOSITORY_NAME = 'ml_pipeline'


        RK_USER = ReadyKit.getRkUser("${BRANCH_NAME}")

        CLOUDFORMATION_STACK_NAME = 'stepfunction-contiloop'
        CLOUDFORMATION_TEMPLATE_FILE_NAME = "${CLOUDFORMATION_STACK_NAME}.yml"

        AWS_DEFAULT_REGION = 'eu-central-1'
    }
    stages {
        stage('test') {
            stages{
                stage('test cloudformation template') {
                    steps {
                        sh 'cfn-lint'
                    }
                }
            }
        }
        stage('update stack') {
            when {
                anyOf {
                    branch 'master'; branch 'int'; branch 'demo'; branch 'prod'
                }
            }
            steps {

                withCredentials(bindings: [usernamePassword(credentialsId: "${RK_USER}", usernameVariable: 'AWS_ACCESS_KEY_ID', passwordVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                    sh """echo "---- cloudfromation: update stack ----"
                    aws cloudformation deploy \
                        --template-file ${CLOUDFORMATION_TEMPLATE_FILE_NAME} \
                        --stack-name ${CLOUDFORMATION_STACK_NAME} \
                        --capabilities CAPABILITY_NAMED_IAM \
                        --no-fail-on-empty-changeset \
                        --tags SERVICE=readykit
                    """
                }
            }
        }
    }
    post {
        always {
            cleanWs()
        }
    }
}
